/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ========================= Base Styles ========================= */

/* Variables */
:root {
  --white: hsl(0, 0%, 100%);
  --white-trans-75: hsla(0, 0%, 100%, 0.75);
  --white-trans-60: hsla(0, 0%, 100%, 0.6);
  --dark-blue: hsl(233, 47%, 7%);
  --desaturated-blue: hsl(244, 38%, 16%);
  --violet: hsl(277, 64%, 61%);
}

body {
  font-family: "Inter", sans-serif;
  font-size: 0.9375rem;
  background-color: var(--dark-blue);
}

.card-container {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  background-color: var(--desaturated-blue);
  border-radius: 10px;
  margin: 5.5rem 1.5rem;
  color: var(--white);
  text-align: center;
}

.card-image {
  border-radius: 10px 10px 0 0;
  width: 100%;
}

.card-image-container {
  border-radius: 10px 10px 0 0;
  /* background: url(./images/image-header-mobile.jpg);
  height: fit-content;
  width: 100%; */
}

.stats-header {
  color: var(--white);
  font-size: 1.75rem;
  font-weight: 700;
  margin: 2.5rem 2rem 1rem 2rem;
}

.violet-highlight {
  color: var(--violet);
}

.stats-text {
  color: var(--white-trans-75);
  margin: 1rem 2rem;
  line-height: 1.75;
}

.stats-container {
  margin: 2.5rem 0;
}

.stat {
  font-size: 1.5rem;
  font-weight: 700;
}

.category {
  text-transform: uppercase;
  color: var(--white-trans-60);
  font-family: "Lexend Deca", sans-serif;
  font-size: 0.75rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  margin-top: 0.25rem;
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 60rem) {
  .card-container {
    flex-flow: row-reverse nowrap;
  }

  .card-image {
    border-radius: 0 10px 10px 0;
  }
  .stats-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
}
